DB_CONNECTION=mongodb+srv://kyle:goddog@cluster0.2cpbo.mongodb.net/AcadiaDatabase?retryWrites=true&w=majority
GOOGLE_MAPS_API=AIzaSyB64BTq9-MAtCEYQSYqxGs1dsqH5oJgxH4
VUE_APP_GOOGLE_GEOCODING_API=AIzaSyDZLn7MXGkeh2kmHcnREkLRbZPXsQ3d4aQ